from config_data.config import ADDRESS, TIME, PHONE

WELCOME_TEXT = (
    'Привет!\nЯ бот Максуда!'
    '\nДавай запишу тебя на стрижку!'
)

ABOUT = (f'{ADDRESS}\n{TIME}\n{PHONE}')

REG_MASTER = ('Выбери мастера:')

REG_SERVICE = (
    'Ваш мастер: {}\n\n'
    'Выбери услугу:'
)

REG_DATE = (
    'Ваш мастер: {}\n'
    'Ваша услуга: {}\n'
    'Стоимость: {}\n'
    'Длительность: {}\n\n'
    'Выбери дату:'
)

REG_TIME = (
    'Ваш мастер: {}\n'
    'Ваша услуга: {}\n'
    'Стоимость: {}\n'
    'Длительность: {}\n'
    'Дата: {}\n\n'
    'Выбери время:'
)

REG_CHECK = (
    'Ваш мастер: {}\n'
    'Ваша услуга: {}\n'
    'Стоимость: {}\n'
    'Длительность: {}\n'
    'Дата: {}\n'
    'Время: {}\n\n'
    'Все верно?'
)

REG_FINAL = (
    'Вы записаны!\n\n'
    'Ваш мастер: {}\n'
    'Ваша услуга: {}\n'
    'Стоимость: {}\n'
    'Длительность: {}\n'
    'Дата: {}\n'
    'Время: {}\n\n'
    'Для отмены или переноса записи напишите администратору:\n'
    '@daniil_orlovv'
)

REG_NAME = 'Спасибо, теперь введите свое имя:'
REG_PHONE = 'Введите ваш телефон в следующем формате:\n\n +79123456789:'
REG_CREATE = 'Спасибо!\n\n Создать запись на сеанс?'
REG_ACCEPT_FINAL = 'Запись создана!\n\n'

REG_MAIN_CANCEL = 'Запись отменена!\n\nВыбери дейстие:'
