from config_data.config import ADDRESS, TIME, PHONE

WELCOME_TEXT = (
    'Привет!\nЯ бот Максуда!'
    '\nДавай запишу тебя на стрижку!'
)

ABOUT = (f'{ADDRESS}\n{TIME}\n{PHONE}')

REG_MASTER = ('Выбери мастера:')

REG_SERVICE = (
    'Ваш мастер: {}\n\n'
    'Выбери услугу:'
)

REG_DATE = (
    'Ваш мастер: {}\n'
    'Ваша услуга: {}\n\n'
    'Выбери дату:'
)

REG_TIME = (
    'Ваш мастер: {}\n'
    'Ваша услуга: {}\n'
    'Дата: {}\n\n'
    'Выбери время:'
)

REG_CHECK = (
    'Ваш мастер: {}\n'
    'Ваша услуга: {}\n'
    'Дата: {}\n'
    'Время: {}\n\n'
    'Все верно?'
)

REG_NAME = 'Спасибо, теперь введите свое имя:'
REG_PHONE = 'А теперь введите ваш телефон в формате 79000000000:'
REG_MAIL = 'Введите ваш email в формате mail@mail.ru:'
REG_COMMENT = 'Возможно, есть какие-то комментарии, укажите их:'
REG_CREATE = 'Спасибо!\n\n Создать запись на сеанс?'
REG_ACCEPT_FINAL = 'Запись создана!\n\n'
REG_MAIN_CANCEL = 'Запись отменена!\n\nВыбери дейстие:'
